@mixin font-smoothing($aliasing: antialiased)
  @include prefixer(font-smoothing, $aliasing, webkit)

@mixin tap-highlight-color($color)
  @include prefixer(tap-highlight-color, $color, webkit)

@mixin ir
  text-indent: 100%
  white-space: nowrap
  overflow: hidden

@mixin text-truncate
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

@mixin reset-list
  list-style: none
  padding-left: 0
  margin-bottom: 0

@mixin list-unstyled
  list-style: none
  padding-left: 0

@mixin list-menu
  list-style: none
  padding-left: 0

  > li
    display: inline-block
    padding-left: 5px
    padding-right: 5px

    &:first-child {
      padding-left: 0

@mixin translate3d($x, $y, $z)
  @include transform( translate3d($x, $y, $z) )
