*,
*:before,
*:after
  +box-sizing(border-box)

html
  font-size: 62.5%
  +font-smoothing
  +tap-highlight-color(rgba(0,0,0,0))

body
  margin: 0
  padding: 0
  font-family: $font-family-base
  font-size: $font-size-base
  line-height: $line-height-base
  color: $text-color
  background-color: $body-bg

img
  vertical-align: middle

.body-width
  +clearfix
  position: relative
  margin: 0 auto
  max-width: $max-body-width
