.intro
  background-color: $gray-darker
  background-image: image-url("square-bg.png")
  padding: $content-padding*2 $content-padding/4
  color: $white
  text-align: center

  .navbar
    margin-bottom: $line-height-base * 2

  h1
    font-size: 18px
    text-transform: uppercase
    font-weight: 100
    margin-bottom: $line-height-base/2

  h2
    font-size: 36px
    text-transform: uppercase
    margin-bottom: $line-height-base * 3

  .btn
    background-color: transparent
    border-color: #666
    border-size: 1px
    color: #CCC
    font-size: 18px
    padding:
      left: $btn-padding * 3
      right: $btn-padding * 3
