p
  margin: 0 0 $line-height-base

h1, h2, h3, h4, h5, h6
  margin: 0 0 $line-height-base
  line-height: 1em

ul, ol
  margin: 0 0 $line-height-base

  ul, ol
    margin-bottom: 0

a
  color: $link-color
  text-decoration: none
  cursor: pointer

i
  font-style: normal

a:hover
  color: $link-color-hover
  text-decoration: underline

a:focus
  outline: thin dotted

a:hover, a:active
  outline: 0

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid $border-color
  margin: $line-height-base 0
  padding: 0
