$black:             #000                      !default
$white:             #FFF                      !default

$gray-darker:       lighten($black, 13.5%)    !default
$gray-dark:         lighten($black, 20%)      !default
$gray:              lighten($black, 33.5%)    !default
$gray-light:        lighten($black, 60%)      !default
$gray-lighter:      lighten($black, 93.5%)    !default

$body-bg:           $white                    !default
$text-color:        $gray-dark                !default
$border-color:      $gray-lighter             !default

$link-color:        #428bca                   !default
$link-color-hover:  darken($link-color, 15%)  !default

$font-family-sans-serif:    $helvetica                    !default
$font-family-serif:         $georgia                      !default
$font-family-base:          $font-family-sans-serif       !default

$font-size-base:    14px                      !default
$line-height-base:  20px                      !default

$input-height:          35px              !default
$input-padding:         10px              !default

$input-bg:              $white            !default
$input-text:            $text-color       !default
$input-border:          $border-color     !default
$input-border-radius:   3px               !default

$max-body-width:        1200px            !default

$bp-iphone:             320px             !default
$bp-ipad:               768px             !default
$bp-desktop:            1024px            !default
