//= require normalize

@import "bourbon"
@import "media-queries"


@import "variables"
@import "mixins"

@import "scaffolding"
@import "type"
@import "forms"

@import "navbar"
@import "buttons"

@import "sections"

[class*="fa-"]:before
  font-family: 'FontAwesome', sans-serif
  position: relative
  top: 1px
